plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0-rc-1'
    id 'signing'
    id 'groovy'
}

group = 'info.developia.lib'
version = '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'

    testAnnotationProcessor project
}

testing {
    suites {
        test {
            useSpock('2.2-groovy-3.0')
        }
    }
}



nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
